<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac917e7d4384a66b4d6a876bf866e8e" Name="Diagram1">
        <EntityTypeShape EntityType="Diplom_TeterinModel.Answer" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="Diplom_TeterinModel.Question" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="Diplom_TeterinModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Diplom_TeterinModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Diplom_TeterinModel.Test" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Diplom_TeterinModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Diplom_TeterinModel.FK_Answer_Question" />
        <AssociationConnector Association="Diplom_TeterinModel.FK_Question_Test" />
        <AssociationConnector Association="Diplom_TeterinModel.FK_User_Role" />
        <AssociationConnector Association="Diplom_TeterinModel.FK_Test_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>